<AnimatedActor>
	<Info CreatedBy="Unknown" CreatedOn="22/12/16 周五 23:49:04" Version="64" Fps="30"/>
	<Content>
		<Spritesheets>
			<Spritesheet Path="..\..\resources\gfx\ui\death portraits vanilla.png" Id="0"/>
			<Spritesheet Path="death bosses.png" Id="1"/>
			<Spritesheet Path="death enemies.png" Id="2"/>
			<Spritesheet Path="death items.png" Id="3"/>
			<Spritesheet Path="seed paper.png" Id="4"/>
			<Spritesheet Path="..\..\resources\gfx\ui\main menu\charactermenu_plus.png" Id="5"/>
		</Spritesheets>
		<Layers>
			<Layer Name="Name" Id="0" SpritesheetId="5"/>
		</Layers>
		<Nulls>
			<Null Name="SeedPos" Id="0" ShowRect="false"/>
		</Nulls>
		<Events/>
	</Content>
	<Animations DefaultAnimation="DrXia">
		<Animation Name="DrXia" FrameNum="732" Loop="true">
			<RootAnimation>
				<Frame XPosition="0" YPosition="0" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
			</RootAnimation>
			<LayerAnimations>
				<LayerAnimation LayerId="0" Visible="true">
					<Frame XPosition="-24" YPosition="71" XPivot="32" YPivot="8" XCrop="59" YCrop="810" Width="106" Height="26" XScale="80" YScale="80" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="7.33945512771606" Interpolated="false"/>
				</LayerAnimation>
			</LayerAnimations>
			<NullAnimations>
				<NullAnimation NullId="0" Visible="true">
					<Frame XPosition="-146" YPosition="-73" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
				</NullAnimation>
			</NullAnimations>
			<Triggers/>
		</Animation>
	</Animations>
</AnimatedActor>
